<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thinkcube</title>
    <style>
    /* From Uiverse.io by satyamchaudharydev */ 
    /* === removing default button style ===*/
    .button {
      margin: 0;
      height: auto;
      background: transparent;
      padding: 0;
      border: none;
      cursor: pointer;
    }

    /* button styling */
    .button {
      --border-right: 6px;
      --text-stroke-color: rgba(255,255,255,0.6);
      --animation-color: #37FF8B;
      --fs-size: 2em;
      letter-spacing: 3px;
      text-decoration: none;
      font-size: var(--fs-size);
      font-family: "Arial";
      position: relative;
      top: 20px;
      text-transform: uppercase;
      color: transparent;
      -webkit-text-stroke: 1px var(--text-stroke-color);
    }
    /* this is the text, when you hover on button */
    .hover-text {
      position: absolute;
      top: 20px;
      box-sizing: border-box;
      content: attr(data-text);
      color: var(--animation-color);
      width: 0%;
      inset: 0;
      border-right: var(--border-right) solid var(--animation-color);
      overflow: hidden;
      transition: 0.5s;
      -webkit-text-stroke: 1px var(--animation-color);
    }
    /* hover */
    .button:hover .hover-text {
      width: 100%;
      filter: drop-shadow(0 0 23px var(--animation-color))
    }
    @keyframes animate {
    0% {
        filter: hue-rotate(0deg);
    }
    100% {
        filter: hue-rotate(360deg);
    }
    }
    .container {
    position: relative;
    top: -80px;
    transform: skewY(-20deg);
    animation: animate 5s linear infinite;
    cursor: pointer;
    .cube {
        position: relative;
        z-index: 2;
        &:nth-child(2) {
        z-index: 1;
        translate: -60px -60px;
        }
        &:nth-child(3) {
        z-index: 3;
        translate: 60px 60px;
        }
        div {
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 30px;
        translate: calc(-70px * var(--x)) calc(-60px * var(--y));
        span {
            position: relative;
            border: 2px solid black;
            display: inline-block;
            width: 50px;
            height: 50px;
            background: #dcdcdc;
            z-index: calc(1 * var(--i));
            transition: 1.5s;
            &:hover {
            transition: 0s;
            background: #ef4149;
            filter: drop-shadow(0 0 30px #ef4149);
            &:before,
            &:after {
                transition: 0s;
                background: #ef4149;
            }
            }
            &:before {
            content: "";
            border: 2px solid black;
            position: absolute;
            left: -40px;
            width: 40px;
            height: 100%;
            background: #fff;
            transform-origin: right;
            transform: skewY(45deg);
            transition: 1.5s;
            }
            &:after {
            content: "";
            border: 2px solid black;
            position: absolute;
            top: -40px;
            left: 0px;
            width: 100%;
            height: 40px;
            background: #f2f2f2;
            transform-origin: bottom;
            transform: skewX(45deg);
            transition: 1.5s;
            }
        }
        }
    }
    }
    </style>
</head>
<body>

<button class="button" data-text="Awesome">
  <span class="actual-text">&nbsp;uiverse&nbsp;</span>
  <span aria-hidden="true" class="hover-text">&nbsp;uiverse&nbsp;</span>
</button>


<div class="container">
    <div class="cube">
      <div style="--x:-1; --y:0;">
        <span style="--i:3;"></span>
        <span style="--i:2;"></span>
        <span style="--i:1;"></span>
      </div>
      <div style="--x:0; --y:0;">
        <span style="--i:3;"></span>
        <span style="--i:2;"></span>
        <span style="--i:1;"></span>
      </div>
      <div style="--x:1; --y:0;">
        <span style="--i:3;"></span>
        <span style="--i:2;"></span>
        <span style="--i:1;"></span>
      </div>
    </div>
    <div class="cube">
      <div style="--x:-1; --y:0;">
        <span style="--i:3;"></span>
        <span style="--i:2;"></span>
        <span style="--i:1;"></span>
      </div>
      <div style="--x:0; --y:0;">
        <span style="--i:3;"></span>
        <span style="--i:2;"></span>
        <span style="--i:1;"></span>
      </div>
      <div style="--x:1; --y:0;">
        <span style="--i:3;"></span>
        <span style="--i:2;"></span>
        <span style="--i:1;"></span>
      </div>
    </div>
    <div class="cube">
      <div style="--x:-1; --y:0;">
        <span style="--i:3;"></span>
        <span style="--i:2;"></span>
        <span style="--i:1;"></span>
      </div>
      <div style="--x:0; --y:0;">
        <span style="--i:3;"></span>
        <span style="--i:2;"></span>
        <span style="--i:1;"></span>
      </div>
      <div style="--x:1; --y:0;">
        <span style="--i:3;"></span>
        <span style="--i:2;"></span>
        <span style="--i:1;"></span>
      </div>
    </div>
  </div>
<button id="toggle-mode">Toggle Light/Dark Mode</button>

<script>
document.getElementById('toggle-mode').addEventListener('click', function() {
    document.body.classList.toggle('dark-mode');
});

document.body.style.display = 'flex';
document.body.style.justifyContent = 'center';
document.body.style.alignItems = 'center';
document.body.style.height = '100vh';
document.body.style.margin = '0';

const style = document.createElement('style');
style.innerHTML = `
    .dark-mode {
        background-color: #333;
        color: #fff;
    }
    .container {
        transform: skewY(-20deg) translateY(50%);
    }
`;
document.head.appendChild(style);
</script>

<style> /*  Dark Mode Toggle */
    #toggle-mode {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: white;
        color: black;
        border-radius: 10em;
        font-size: 17px;
        font-weight: 600;
        padding: 1em 2em;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        border: 1px solid black;
        box-shadow: 0 0 0 0 black;
    }
    #toggle-mode:hover {
        transform: translateY(-4px) translateX(-2px);
        box-shadow: 2px 5px 0 0 black;
    }

    #toggle-mode:active {
        transform: translateY(2px) translateX(1px);
        box-shadow: 0 0 0 0 black;
};
</style>

</body>
</html>