* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}

body, html {
  height: 100%;
  max-width: 100%;
  overflow-x: hidden; /* Prevent horizontal overflow */
  color: #000000;
  line-height: 1.8;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.8;
  transition: background-color 0.3s, color 0.3s;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}

.bgimg-1 {
  background-image: url('/Images/MainLogo3.png');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}

/* MOBILE DEVICES */
@media only screen and (max-width: 600px) {
  .w3-xlarge {
    font-size: 24px;
  }
  .w3-padding-large {
    padding: 8px 16px;
  }

  /* Make the cards stack on top of each other */
  .services-cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%; /* Full width with some padding */
    margin-bottom: 10px;
  }
}

/* TABLETS / SMALL MONITORS */
@media only screen and (min-width: 601px) and (max-width: 1200px) {
  .w3-xlarge {
    font-size: 36px;
  }
  .w3-padding-large {
    padding: 12px 24px;
  }

  /* Adjust card widths for larger screens */
  .services-cards {
    flex-direction: row;
  }

  .card {
    width: 45%;
  }
}

/* LARGE MONITORS */
@media only screen and (min-width: 1201px) {
  .w3-xlarge {
    font-size: 48px;
  }
  .w3-padding-large {
    padding: 16px 32px;
  }

  /* Ensure cards are side-by-side */
  .services-cards {
    justify-content: space-around;
  }
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* DARK MODE AREAS */
body.dark-mode {
  background-color: #333;
  color: #f4f4f4;
}   

header.dark-mode {
  background-color: #444;
  color: #f4f4f4;
}     

footer.dark-mode {
  background-color: #333;
}

/* Service Cards */
.services-cards {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.services-cards.dark-mode {
  background-color: #444;
  color: #f4f4f4;
}

.card {
  background-color: #ffffff;
  color: black;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 45%; /* Ensure this adjusts based on the screen size */
  text-align: center;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Black screen and click text */
#blackScreen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  transition: opacity 1s;
  z-index: 1000;
}

#clickText {
  color: white;
  font-size: 24px;
  cursor: pointer;
}

#background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/Images/MainLogo3.png');
  background-size: cover;
  background-position: center;
  z-index: -1; /* Ensure the background is behind other elements */
}

/* BUTTONS ENABLED */
.button-container {
  position: fixed;
  bottom: 20px; /* Move to the bottom */
  right: 20px;
  display: flex;
  justify-content: flex-end;
  gap: 20px; /* Adjust the gap between buttons as needed */
  z-index: 2; /* Ensure buttons are above footer */
}

.back-to-top {
  background-color: #181e24;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  display: none; /* Initially hidden */
  transition: background-color 0.3s;
}

.back-to-top:hover {
  background-color: #163d6b;
}

.dark-mode-toggle {
  background-color: #181e24;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.dark-mode-toggle:hover {
  background-color: #163d6b;
}

header {
  background-color: #ffffff;
  color: #000000;
  text-align: center;
  padding: 20px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

footer {
  background-color: #000; /* Adjust the background color as needed */    
  color: #fff; /* Adjust the text color as needed */    
  margin-top: auto;
  padding: 20px;
  text-align: center;
}

.footer-included {
  display: none;
}

.boxes {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.boxes .box {
  position: relative;
  width: 300px;
  height: 300px;
  overflow: hidden;
}

.box-bound {
  display: block;
  width: 100px;
  height: 50px;
  background-position: top left;
  background-size: contain;
  background-repeat: no-repeat;
  transition: width 0.1s ease-in-out, height 0.1s ease-in-out;
}

.box-bound.active {
  width: 150px;
  height: 150px;
}

.circle-image {
  border-radius: 100%;
  width: 150px; /* Adjust as needed */
  height: 150px; /* Adjust as needed */
}

.justified-text {
  text-align: justify;
}

.personal-attributes {
  margin-top: 20px; /* Adjust the value as needed */
}
