<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Connected Dots</title>
<style>
    body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 0;
        overflow: hidden;
        background-color: #333;
    }
    h1 {
        font-size: 40px;
        font-weight: 700;
        margin: 0;
        padding: 20px;
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    p {
        font-size: 1.5rem;
        font-weight: 400;
        margin: 0;
        padding: 20px;
        text-align: center;
    }
    span {
        font-size: 40pxrem;
        font-weight: 400;
        margin: 0;
        padding: 0px;
        text-align: center;
        color: goldenrod;
    }
    div {
        position: absolute;
        margin: 40px 0px 0px 50%;
        transform: translateX(-50%);
        padding: 20px auto;
        border: 10px solid black;
        color: white;
        z-index: 10;
        text-align: center;
    }
    @media (max-width: 768px) {
        div {
            margin: 40px 0px 0px 50%;
            transform: translateX(-50%);
            padding: 20px;
            width: 100%;
            text-align: center;
        }
    }
  </style>
</head>
<body>
    
<section id="hero"> 
    <div class="col-lg-6 d-flex flex-column justify-content-center">
        <h1 class="fly-in-left">Connected <span class="fly-in-right">Dots</span></h1>
        <p class="fly-in-left"><span class="fly-in-right">Hover over</span> the canvas and hover over the red dots to destroy them!</p>
    </div>
</section>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const flyInLeftElements = document.querySelectorAll('.fly-in-left');
        const flyInRightElements = document.querySelectorAll('.fly-in-right');

        flyInLeftElements.forEach(element => {
            element.style.opacity = 0;
            element.style.transform = 'translateX(-100%)';
            setTimeout(() => {
                element.style.transition = 'all 1s ease';
                element.style.opacity = 1;
                element.style.transform = 'translateX(0)';
            }, 100);
        });

        flyInRightElements.forEach(element => {
            element.style.opacity = 0;
            element.style.transform = 'translateX(100%)';
            setTimeout(() => {
                element.style.transition = 'all 1s ease';
                element.style.opacity = 1;
                element.style.transform = 'translateX(0)';
            }, 200);
        });
    });
</script>

<canvas id="connected-dots"></canvas>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
